#Alias /redmine-2.0.3 /var/www/redmine-2.0.3/public
RailsBaseURI /redmine
PassengerAppRoot /var/www/redmine-2.0.3
<Directory /var/www/redmine-2.0.3/public>
   AllowOverride all
   Options -MultiViews
</Directory>
